<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 3.26, 0, 1.67);
    }

  </style>

  <script>
    function main(){
      const secondHand = document.getElementsByClassName('second-hand')
      const minHand = document.getElementsByClassName('min-hand')
      const hourHand = document.getElementsByClassName('hour-hand')

      setInterval(()=>{
        
        const time  = new Date();
        const second =  time.getSeconds()
        const mins = time.getMinutes()
        const hour = time.getHours()
        console.log(mins,hour)
        
        minHand[0].style.transform = `rotate(${(mins/60)*360 + 90}deg)`
        hourHand[0].style.transform = `rotate(${(hour/12)*360 + 90}deg)`
        secondHand[0].style.transform = `rotate(${(second/60)*360 + 90}deg)`

      },1000)
    }
    main()

  </script>
</body>
</html>
